[gd_scene load_steps=5 format=3 uid="uid://b0cpqp1okutu4"]

[ext_resource type="Script" path="res://scripts/ui_catalog_card.gd" id="1_e0whf"]
[ext_resource type="Theme" uid="uid://qugujeycrfoe" path="res://styles/main_theme.tres" id="1_n7t6w"]
[ext_resource type="FontFile" uid="uid://bjlbelhgesfqp" path="res://fonts/ttf/JetBrainsMono-Bold.ttf" id="3_t7cet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llbn5"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Card" type="HBoxContainer" groups=["catalog_cards"]]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme = ExtResource("1_n7t6w")
theme_override_constants/separation = 15
script = ExtResource("1_e0whf")

[node name="photo_panel" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_llbn5")

[node name="photo" type="TextureRect" parent="photo_panel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4

[node name="label_container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="label_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_t7cet")
theme_override_font_sizes/font_size = 24
text = "Name of pet"

[node name="Chip_ID" type="Label" parent="label_container"]
layout_mode = 2
text = "Chip ID"

[node name="Passport_ID" type="Label" parent="label_container"]
layout_mode = 2
text = "Passport ID"

[node name="Age" type="Label" parent="label_container"]
layout_mode = 2
text = "Age of pet"

[node name="button_container" type="HBoxContainer" parent="label_container"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 15

[node name="open_card" type="Button" parent="label_container/button_container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Открыть запись"

[node name="delete_card" type="Button" parent="label_container/button_container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Удалить запись"

[connection signal="pressed" from="label_container/button_container/open_card" to="." method="_on_open_card_pressed"]
[connection signal="pressed" from="label_container/button_container/delete_card" to="." method="_on_delete_card_pressed"]
